FROM php:8.4

RUN apt-get update && apt-get install -y \
    git curl unzip libpq-dev libzip-dev zip nodejs npm

RUN docker-php-ext-install pdo pdo_pgsql zip

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY . .

RUN composer install --no-dev --optimize-autoloader

RUN chmod -R 775 storage bootstrap/cache

# Reverb listens on the port provided by Render
EXPOSE 10000

CMD php artisan optimize:clear && \
    php artisan config:cache && \
    php artisan reverb:start --host=0.0.0.0 --port=$PORT